<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>cc1287 服务器公共交通地图</title>
		<link rel="shortcut icon" href="/Resources/logo.png">
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#menu {
			position: relative;
			background-color:#dcc9c1;
			width: 100%;
			height: 60px;
		}
 
		.logo {
			color: #0c0c01;
			display: inline-block;
			line-height: 58px;
			position: absolute;
			padding: 20 40px;
			font-family:"仿宋";
			font-weight: bold;
		}
 
		ul {
			list-style: none;
			display: inline-block;
			padding-left: 140px;
		}
 
		ul li {
			line-height: 60px;
			text-align: center;
			position: relative;
			float: left;
		}
 
		a {
			text-decoration: none;
			color: rgb(13, 6, 6);
			display: block;
			padding: 0 20px;
			white-space: nowrap;
			font-family:"仿宋";
			font-weight: bold;
		}
 
		a:hover {
			color: #FFF;
			background-color: #ccc;
		}
 
		ul li ul li {
			float: none;
			margin-top: 2px;
			background-color: #dcc9c1;
		}
 
		ul li ul li a:hover {
			color: #FFF;
			background-color: #ccc;
		}
 
		ul li ul {
			position: absolute;
			left: 0;
			top: 60px;
			display: none;
			padding-left: 0;
		}
	   
		ul li:hover ul {
			display: block;
		}
		footer {
		  text-align: center;
		  padding: 5px;
		  background-color: #abbaba;
		  color: #000;
		}
	</style>
	</head>
	<body style="background-color: #829dc8;">
		<div id="menu">
		    <div class="logo">
		       <p style="font-size: 20px;">&#128645;&nbsp;交通地图</p>
		    </div>
		    <ul >
		        <li><a href="/index.html">首页</a></li>
		        <li><a href="#">高速铁路/快轨</a>
		            <ul>
		                <li><a href="/Lines/HS1.html">快轨一号线</a></li>
		            </ul>
		        </li>
		        <li><a href="#">中/低速轨道交通</a>
		            <ul>
		                <li><a href="/Lines/SW1.html">地铁一号线</a></li>
		                <li><a href="/Lines/xinshun.html">新顺铁路</a></li>
		                <li><a href="/Lines/shixuan.html">十轩铁路</a></li>
		        		<li><a href="/Lines/hongxin.html">洪新线</a></li>
						<li><a href="/Lines/xuanyan.html">轩沿线（西北环线）</a></li>
		            </ul>
		        </li>
				<li><a href="#">专用线/联络线等</a>
				    <ul>
				        <li><a href="/Lines/baoxi.html">宝西联络线</a></li>
				        <li><a href="/Lines/gaojing.html">高井监狱线</a></li>
				        <li><a href="/Lines/hongan.html">红埯线</a></li>
				        <li><a href="/Lines/shihan.html">石汉货专</a></li>
				    </ul>
				</li>
		        <li><a href="#">机场/港口</a>
		            <ul>
		                <li><a href="/Stations/xuanshen.html">轩神站</a></li>
						<li><a href="/Stations/gaojingairport.html">高井机场</a></li>
						<li><a href="/Stations/wangpingairport.html">王坪机场</a></li>
		            </ul>
		        </li>
		        <li><a href="#">线路图等</a>
		            <ul>
		                <li><a href="/Maps/LINEMAP.html">线路图</a></li>
		                <li><a href="/Maps/PLATLINEMAP.html">配线图</a></li>
		                <li><a href="/Maps/REALMAP.html">地图</a></li>
		            </ul>
		        </li>
		        <li><a href="#">更多</a>
		            <ul>
						<li><a href="/teach.html">游玩教程</a></li>
		                <li><a href="/about.html">关于</a></li>
						<li><a href="/report.html">乘车反馈</a></li>
		                <li><a href="/callus">联系我们</a></li>
		            </ul>
		        </li>
		    </ul>
		</div>
		<center>
		<h1>轩沿线（西北环线） Xuanyan Line</h1>
		<img src="sh1.png" height="500">
		</br>
		<img src="sh2.png">
		<p>轩沿线（西北环线）是一条中低速客运铁路，</br>
		北起轩神站，南至顺义站，呈半弧形，全长约500米，共9站，全线为双线电气化铁路</p>
		<h2>站点全览</h2>
		<table width="600" border="3">
		 <tr>
		  <td bgcolor="#b1e1e8">站点名称</td>
		  <td bgcolor="#b1e1e8">运行状态</td>
		  <td bgcolor="#b1e1e8">详细信息（点击访问）</td>
		  <td bgcolor="#b1e1e8">站距（曼哈顿四舍五入）</td>
		 </tr>
		 <tr>
		  <tr>
		   <td bgcolor="#b1e1e8">轩神站</td>
		   <td bgcolor="#b1e1e8">在建</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/xuanshen.html">轩神站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">黄村站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/huangcun.html">黄村站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">莽山站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/mangshan.html">莽山站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">统军庄站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/tongjunzhuang.html">统军庄</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">马场站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/machang.html">马场站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">凤凰岭站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/fenghuangling.html">凤凰岭站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">老庄站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/laozhuang.html">老庄站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">美峡站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/meixia.html">美峡站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		  <tr>
		   <td bgcolor="#b1e1e8">顺义站</td>
		   <td bgcolor="#b1e1e8">正常</td>
		   <td bgcolor="#b1e1e8"><a href="/Stations/shunyi.html">顺义站</a></td>
		   <td bgcolor="#b1e1e8">0</td>
		  </tr>
		</table>
		</center>
	</body>
</html>