<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>cc1287 服务器公共交通地图</title>
		<link rel="shortcut icon" href="/Resources/logo.png">
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#menu {
			position: relative;
			background-color:#dcc9c1;
			width: 100%;
			height: 60px;
		}
 
		.logo {
			color: #0c0c01;
			display: inline-block;
			line-height: 58px;
			position: absolute;
			padding: 20 40px;
			font-family:"仿宋";
			font-weight: bold;
		}
 
		ul {
			list-style: none;
			display: inline-block;
			padding-left: 140px;
		}
 
		ul li {
			line-height: 60px;
			text-align: center;
			position: relative;
			float: left;
		}
 
		a {
			text-decoration: none;
			color: rgb(13, 6, 6);
			display: block;
			padding: 0 20px;
			white-space: nowrap;
			font-family:"仿宋";
			font-weight: bold;
		}
		a:hover {
			color: #FFF;
			background-color: #ccc;
		}
		ul li ul li {
			float: none;
			margin-top: 2px;
			background-color: #dcc9c1;
		}
		ul li ul li a:hover {
			color: #FFF;
			background-color: #ccc;
		}
		ul li ul {
			position: absolute;
			left: 0;
			top: 60px;
			display: none;
			padding-left: 0;
		}
	   
		ul li:hover ul {
			display: block;
		}
	</style>
	<script src="https://cdn.staticfile.net/clipboard.js/2.0.4/clipboard.min.js"></script>
	</head>
	<body style="background-color: #829dc8;">
		<div id="menu">
		    <div class="logo">
		       <p style="font-size: 20px;">&#128645;&nbsp;交通地图</p>
		    </div>
		    <ul >
		        <li><a href="/index.html">首页</a></li>
		        <li><a href="#">高速铁路/快轨</a>
		            <ul>
		                <li><a href="/Lines/HS1.html">快轨一号线</a></li>
		            </ul>
		        </li>
		        <li><a href="#">中/低速轨道交通</a>
		            <ul>
		                <li><a href="/Lines/SW1.html">地铁一号线</a></li>
		                <li><a href="/Lines/xinshun.html">新顺铁路</a></li>
		                <li><a href="/Lines/shixuan.html">十轩铁路</a></li>
		        		<li><a href="/Lines/hongxin.html">洪新线</a></li>
						<li><a href="/Lines/xuanyan.html">轩沿线（西北环线）</a></li>
		            </ul>
		        </li>
				<li><a href="#">专用线/联络线等</a>
				    <ul>
				        <li><a href="/Lines/baoxi.html">宝西联络线</a></li>
				        <li><a href="/Lines/gaojing.html">高井监狱线</a></li>
				        <li><a href="/Lines/hongan.html">红埯线</a></li>
				        <li><a href="/Lines/shihan.html">石汉货专</a></li>
				    </ul>
				</li>
		        <li><a href="#">机场/港口</a>
		            <ul>
		                <li><a href="/Stations/xuanshen.html">轩神站</a></li>
						<li><a href="/Stations/gaojingairport.html">高井机场</a></li>
						<li><a href="/Stations/wangpingairport.html">王坪机场</a></li>
		            </ul>
		        </li>
		        <li><a href="#">线路图等</a>
		            <ul>
		                <li><a href="/Maps/LINEMAP.html">线路图</a></li>
		                <li><a href="/Maps/PLATLINEMAP.html">配线图</a></li>
		                <li><a href="/Maps/REALMAP.html">地图</a></li>
		            </ul>
		        </li>
		        <li><a href="#">更多</a>
		            <ul>
						<li><a href="/teach.html">游玩教程</a></li>
		                <li><a href="/about.html">关于</a></li>
						<li><a href="/report.html">乘车反馈</a></li>
		                <li><a href="/callus">联系我们</a></li>
		            </ul>
		        </li>
		    </ul>
		</div>
		<center>
		</br>
		<b><h1 style="font-family: 仿宋;color: #55557f;">服 务 器 游 玩 教 程</h1></b>
		</br>
		<a href="#H"><p>作者备注：本教程适合初学者，如您不想浪费时间，请点击这段话跳转</p></a></br>
		<h2>第一步 · 启动器登录：</h2></br>
		<p>下载一个minecraft java版启动器，这里比较推荐pcl2</p>
		<a href="https://ltcat.lanzoum.com/ipFqY0itprkf">pcl2蓝奏云下载链接 点击下载</a>
		<p>下载后解压到一个文件夹中，并点击里面的“Plain Craft Launcher 2.exe”</p></br>
		<img src="Resources/teach/1.png" width="700"/></br></br>
		<p>等待它自动更新，完成后你就能看到下图这样的界面。如果你有正版账号，可以直接登录。</p></br>
		<img src="Resources/teach/2.png" width="700"/></br></br>
		<p>要是没有也可以，点击上面的离线登陆</p></br>
		<img src="Resources/teach/3.png" width="700"/></br></br>
		<p>输入一个你喜欢的名字</p></br>
		<img src="Resources/teach/4.png" width="700"/></br></br>
		<h2>第二步 · 版本准备：</h2></br>
		<p>点击上图主页左下角的下载游戏，进入下载界面</p></br>
		<img src="Resources/teach/5.png" width="700"/></br></br>
		<p>点击正式版，找到1.18.2版本</p></br>
		<img src="Resources/teach/6.png" width="700"/></br></br>
		<p>进入它的下载设置界面，如果你想在后面使用模组，可以选择forge或fabric，如果你喜欢纯原版，那什么都不要动</p></br>
		<img src="Resources/teach/7.png" width="700"/></br></br>
		<p>点击下载，你就可以开始等待了（它也许会提示你打开版本隔离，有的尽量打开）</p></br>
		<img src="Resources/teach/8.png" width="700"/></br></br>
		<p>如果你安装了模组加载器，可以点击上方的下载，进入资源下的Mod。你可以使用条件筛选器，找到适合你的仅客户端模组并安装</p></br>
		<img src="Resources/teach/9.png" width="700"/></br></br>
		<h2 id="H">第三步 · 进入游戏（你离胜利只差一步）：</h2></br>
		<p>点击主页的启动游戏，如果没有java，pcl2会帮你自动下载，第一次启动会久一点</p></br>
		<img src="Resources/teach/10.png" width="700"/></br></br>
		<p>进入游戏后，选择多人游戏</p></br>
		<img src="Resources/teach/11.png" width="700"/></br></br>
		<p>如果你只是心血来潮，可以选择直接连接；如果你想以后接着玩，可以选择添加服务器</p></br>
		<img src="Resources/teach/12.png" width="700"/></br></br>
		<p>填写服务器名称，地址在本站主页，服务器资源包可以选启用，以后每次游玩就不用先选一下了</p></br>
		<img src="Resources/teach/13.png" width="700"/></br></br>
		<p>进入服务器后输入注册指令，不会底下有指令生成器</p></br>
		<img src="Resources/teach/14.png" width="700"/></br></br>
		<h2>教程到这里就结束了，好好享受在服务器里的时光吧</h2></br>
		<p><b>指令生成器</b></br>为你的账号想一个密码，并把它输入在下面的密码框里</br>以后每次登录时请输入"/login"+你的密码</p>
		<input type="password" id="psw">
		<input type="button" id="CP" value="点击生成并复制到剪切板">
		<p id="demo"></p>
		</br></br>
		</center>
		<script>
		new ClipboardJS('#CP', {
		    text: function(trigger) {
				document.getElementById("demo").innerHTML = "复制成功，你复制了：/register "+document.getElementById("psw").value+" "+document.getElementById("psw").value;
		        return "/register "+document.getElementById("psw").value+" "+document.getElementById("psw").value;
		    }
		}).on('success', function(e) {
		   e.clearSelection();
		}).on('error', function(e) {
		    alert('Oops,There Is An Error!');
		});
		</script>
	</body>
</html>